<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_20"/>
	<classpathentry kind="lib" path="D:/Desktop/RSPS/netty-3.6.10.Final.jar"/>
	<classpathentry kind="lib" path="D:/Desktop/RSPS/quartz-2.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Desktop/RSPS/quartz-jobs-2.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Desktop/RSPS/slf4j-api-1.6.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
